<!DOCTYPE html>
<html>
	<head>
		<title>Chat Client</title>
		<link rel="stylesheet" href="chat.css" />
		<script>
			var socket;
			function connectToServer() {
				var UserName = localStorage.getItem('username');
				document.getElementById("yourchat").innerHTML = UserName;
				socket = new WebSocket("ws://localhost:8080/newChatProject/ws");
				socket.onopen = function(event) {
					document.getElementById("mychat").innerHTML += "Connected!<br />";
					sendInitialMessage()
				}
				socket.onmessage = function(event) {
					document.getElementById("mychat").innerHTML += event.data + "<br />";
				}
				socket.onclose = function(event) {
					document.getElementById("mychat").innerHTML += "Disconnected!<br />";
				}
			}
			function sendInitialMessage() {
				var UserName = localStorage.getItem('username');
				var sendString = UserName + '/' + '0' + '/' + document.chatform.message.value;
				socket.send(sendString);
				return false;
			}
			function sendMessage() {
				var UserName = localStorage.getItem('username');
				var sendString = UserName + '/' + '1' + '/' + document.chatform.message.value;
				socket.send(sendString);
				return false;
			}
		</script>
	
<!-- 	Don't need to change the CSS / Don't import any extra CSS files!
 -->	

	<style>
	body {
	  margin: 20px auto;
	  font-family: Lato;
	  font-weight: 300;
	  background: #00D9FF; 
	  font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	
	 form {
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		padding: 15px 25px;
		display: flex;
		gap: 10px;
		justify-content: center;
	}
	 
	form label {
	  font-size: 1.5rem;
	  font-weight: bold;
	}
	
 	.mychat {
	  text-align: left;
	  margin: 0 auto;
	  margin-bottom: 25px;
	  padding: 10px;
	  background: rgb(255, 255, 255);
	  border: 1px solid #000000;
	  height: 60vh;
	  width: 90vh;
	  border: 1px solid #a7a7a7;
	  overflow: auto;
	  border-radius: 4px;
	  border-bottom: 4px solid #a7a7a7;
	}

	.message {
		flex: 1;
		border-radius: 4px;
		border: 1px solid #000000;
	}

	.sendbutton {
		background: #ce0000;
		border: 1px solid #000000;
		color: white;
		padding: 4px 10px;
		font-weight: bold;
		border-radius: 4px;
		cursor: pointer;
	}
	
	.menu {
		text-align: center;
		color: white;
	}
	
	</style>
	</head>
	<body onload="connectToServer()">
	<div id="wrapper">
        <div class="menu">
        	<p style="display:inline">Welcome to Chatify, <p id="yourchat" style="display:inline"></p>!</p>
		</div>
		<br />
		<div id="mychat" class="mychat"></div>
		<form name="chatform">
			<input type="text" name="message" class="message" value="Type Here!" /><br />
			<input type="button" value="Send Message" class="sendbutton" onclick="sendMessage();" />
		</form>
	</div>
	</body>
</html>